#container {
  width: 70%;
  float: left;
  margin-left: 3%;
  margin-right: 3%;
}

#calendarRow {
  display: flex;
  text-align: center;
  justify-content: center;
}

#calendarButtons {
  display: flex;
  text-align: center;
  justify-content: center;
}

#dates {
  width: 200px;
  height: 200px;
  border: #000000 1px solid;
  overflow-y: auto;
}

#header {
  width: 200px;
  height: 50px;
  border: #000000 1px solid;
  margin-top: 1%;
}

#month {
  text-align: center;
  font-size: 25px;
  padding: 15px;
}

#topRow {
  display: flex;
  text-align: center;
  justify-content: center;
}

#arrows {
  width: 30px;
  padding: 5px;
}

#eventBox {
  float: left;
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  max-width: 20%;
}

#app {
  max-width: 250px;
  text-align: left;
  color: #000000;
  border: #000 1px solid;
}

#appointments {
  border: #000000 1px solid;
  max-width: 250px;
}

#appAddForm, #jumpS {
  display: flex;
  flex-direction: column;
  max-width: 60%;
}

#navBar {
  overflow: hidden;
  background-color: #333;
}

#navBar a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 23px 20px;
  text-decoration: none;
  font-size: 17px;
}

#name {
  float: left;
  color: #f2f2f2;
  padding-left: 10px;
}

#navBar a:hover {
  background-color: #ddd;
  color: black;
}

#toggleBar {
  display: flex;
  justify-content: center;
}

#toggleButton {
  margin: 4px;
  padding: 10px 14px;
  border-radius: 10px;
}
